<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Tween</title>
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.js"></script>

    </script>
    <script src="js/Tween.js" type="text/javascript">
    </script>
    <style>
      body{background:grey;}
      .test, #test2{
        width:0px;
        height:0px;
        display:block;
        background:black;
        padding-top:30px;
        margin-top:20px;
        border:1px solid black;
        border-radius:0px;
        position:absolute;
        left:0px;
      }
      #test2{
        background-color:blue;
        top:110px;
      }
      p{
        text-align:center;
        color:black;
        font-family:Helvetica;
        font-size:1em;
        line-height:30px;
        /*top:-45px;*/
      }
      #container{
        width:1880px;
        height:1000px;
        display:block;
        overflow:hidden;
        position:absolute;
      }

    </style>
</head>
<body>
</body>
    <script type="text/javascript">
      var startTime;
      var endTime;
      var numItems = 1;

      var _k = 0;

          var colors = ['red', 'green', 'blue', 'orange'];
          var _duration = 2500;

      var init = function(){

        var container = document.createElement("div");  
        container.id = "container";
        document.body.appendChild(container);

        for (var i = 0; i < numItems; ++i){
        var target = document.createElement("div");
        container.appendChild(target);
        target.className = "test";
        target.style.background = "white";
        target.style.top = ~~((100) * i) + "px"
            target.style.height = 4 + "px"

        var target2 = document.createElement("div");
        container.appendChild(target2);
        target2.className = "test";
        target2.style.background = "black";
        target2.style.top = ~~((100) * (i+5)) + "px"
            target2.style.height = 4 + "px"

            var _delay = 4000;


        var options = {
            node:target,
            duration:_duration,
            delay:_delay,
            //properties:{width:{begin:0, end:1200, unit:"px"}, height:{begin:10, end:200, unit:"px"}},
            //curve:[0,1000],
            curve:new Tween.Line([0, 300],[1300, 255]),
            onBegin:function(){
              var self = this;
                            /*
              setTimeout(function(){
                  self.pause();
                  //self.onEnd();
                  self.node.onmouseover = function(){
                    if (self.isPaused) self.resume();
                  }
                  }, 3600/(i+1));
                  */
            },
            onEnd:function(){
                    var self = this;
                    endTime = new Date().getTime()/1000;
                    //this.start();
                    this.node.innerHTML = "<p>" + (endTime - startTime).toString() + " seconds</p>";
            },
            onAnimate:function(c){
                        this.node.style['width'] = c[0] + "px";
             //           console.log(c[1]);
           //   this.node.style.background = 'rgba(' + ~~(c[1] * 255)/2 + ',' + ~~(c[1] * 255)/2 + ',' + ~~(c[1] * 255)/2 + ', 1)';                        
            //console.log(c);

            /*
               this.node.style['-webkit-transform'] = 'rotate(' + ~~(c * 360) + 'deg)';
               this.node.style.background = 'rgba(' + ~~(c * 255) + ',' + ~~(c * 255) + ',' + ~~(c * 255) + ', 1)';
            */
            }
        }
        
        var _tween = new Tween();
        _tween.reverse


        startTime = new Date().getTime()/1000;

        _tween.play(options);
       // console.log(_tween);

        }
    }()
    </script>

</html>
